# Scheduler

./: .gitignore  Directory.Build.props  README.md  Scheduler.sln  TaskWorkflow.slnx
CronosTask.Common/: CronosTask.Common.csproj
CronosTask.Common/Helpers/: CommonFileHelper.cs  CronosHelper.cs  UriHelper.cs
CronosTask.Common/Models/: ScheduledTask.cs
CronosTask.Scheduler/: CronosTask.Scheduler.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CronosTask.Scheduler/Interfaces/: ITaskExecutionService.cs
CronosTask.Scheduler/Properties/: launchSettings.json
CronosTask.Scheduler/RunData/: CronSchedule.csv
CronosTask.Scheduler/Services/: CronosTaskSchedulerService.cs  TaskExecutionService.cs
TaskWorkflow.Api/: Program.cs  TaskWorkflow.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  svc_start.bat
TaskWorkflow.Api/Controllers/: TaskExecutionController.cs
TaskWorkflow.Api/Interfaces/: ITaskObjectCreationService.cs
TaskWorkflow.Api/Properties/: launchSettings.json
TaskWorkflow.Api/Services/: TaskObjectCreationService.cs
TaskWorkflow.Common/: TaskWorkflow.Common.csproj
TaskWorkflow.Common/Helpers/: CommonConnectionStringHelper.cs  CommonCronosHelper.cs  CommonDataTableHelper.cs  CommonDefinitionBlockHelper.cs  CommonEmailHelper.cs  CommonExcelHelper.cs  CommonFileHelper.cs  CommonFunctionHelper.cs  CommonGraphDataHelper.cs  CommonGroqHelper.cs  CommonHtmlHelper.cs  CommonIfConditionHelper.cs  CommonJsonParsingHelper.cs  CommonPivotHelper.cs  CommonRuntimeFunctionHelper.cs  CommonUriHelper.cs  ConnectionStringHelper.cs  CronosHelper.cs  JsonParsingHelper.cs  SqlParameterJsonConverter.cs
TaskWorkflow.Common/Models/: ScheduledTask.cs  TaskInstance.cs
TaskWorkflow.Common/Models/BlockDefinition/: Condition.cs  DataSource.cs  DefinitionFile.cs  EmailOutcome.cs  FileTransform.cs  GraphContent.cs  GraphDataset.cs  GroqQuestion.cs  Message.cs  PivotSource.cs  Spreadsheet.cs  Worksheet.cs
TaskWorkflow.Common/Models/BlockDefinition/Enums/: eConditionOutcome.cs  eDatasourceTypeType.cs  eFileAction.cs  eFileTransformation.cs  eOnError.cs  eSpreadsheetOperation.cs  eTaskStatus.cs
TaskWorkflow.Common/Models/Configuration/: EmailSettings.cs
TaskWorkflow.Common/Models/Enums/: eDatasourceTypeType.cs  eOnError.cs  eTaskStatus.cs
TaskWorkflow.Common/Models/Functions/: FunctionVariableParams.cs
TaskWorkflow.Common/Models/TaskDefinition/: EmailOutcome.cs
TaskWorkflow.Common/Tasks/: TaskContext.cs
TaskWorkflow.Common/TestRunData/: CronSchedule.csv  TestDataHelper.cs
TaskWorkflow.RegressionTests/: CsvToExcelTests.cs  TaskWorkflow.RegressionTests.csproj  TestHelper.cs  appsettings.json
TaskWorkflow.RegressionTests/EmailDefinitionTests/: SimpleEmailTests.cs
TaskWorkflow.RegressionTests/ExcelDefinitionTests/: CsvToExcelTests.cs
TaskWorkflow.RegressionTests/ExitDefinitionTests/: TaskFailureTests.cs
TaskWorkflow.RegressionTests/GroqDefinitionTests/: GroqEthereumAnalysisTests.cs
TaskWorkflow.Scheduler/: Program.cs  TaskWorkflow.Scheduler.csproj  appsettings.Production.json  appsettings.json  svc_start.bat
TaskWorkflow.Scheduler/Interfaces/: ITaskDatabaseService.cs  ITaskExecutionService.cs
TaskWorkflow.Scheduler/Services/: TaskDatabaseService.cs  TaskExecutionService.cs  TaskWorkflowSchedulerService.cs
TaskWorkflow.Scheduler/Sql/Database/: create_scheduler_db.sql
TaskWorkflow.Scheduler/Sql/Procs/: sp_GetScheduledTasks.sql  sp_UpdateTaskStatus.sql
TaskWorkflow.Scheduler/Sql/Tables/: Scheduler.ScheduledTask.sql
TaskWorkflow.Scheduler/TestRunData/: CronSchedule.csv  TestDataHelper.cs
TaskWorkflow.TaskFactory/: TaskWorkflow.TaskFactory.csproj
TaskWorkflow.TaskFactory/DefinitionBlocks/: ClassDefinition.cs  DatasourceDefinition.cs  EmailDefinition.cs  ExcelDefinition.cs  ExitDefinition.cs  FileDefinition.cs  GroqDefinition.cs  IfDefinition.cs  PivotDefinition.cs  SchemaDefinition.cs  VariableDefinition.cs
TaskWorkflow.TaskFactory/Interfaces/: IDefinition.cs
TaskWorkflow.TaskFactory/Tasks/: BaseTask.cs  DefinitionBlock.cs  GenericWorkflowTask.cs  TaskContext.cs  WorkFlowTaskJsonParser.cs
TaskWorkflow.TaskFactory/Tasks/Base/: BaseTask.cs
TaskWorkflow.TestHarness/: Program.cs  TaskWorkflow.TestHarness.csproj  appsettings.json
TaskWorkflow.UnitTests/: TaskWorkflow.UnitTests.csproj
TaskWorkflow.UnitTests/Controllers/: TaskExecutionControllerTests.cs
TaskWorkflow.UnitTests/Datasources/: PivotTests.cs
TaskWorkflow.UnitTests/DefinitionBlockTests/: DatasourceDefinitionTests.cs  ExcelDefinitionTests.cs  ExitDefinitionTests.cs  FileDefinitionTests.cs  IfDefinitionTests.cs  PivotDefinitionTests.cs  VariableDefinitionTests.cs
TaskWorkflow.UnitTests/Helpers/: TestHelpers.cs
TaskWorkflow.UnitTests/JsonParsing/: JsonParsingIntegrationTests.cs
TaskWorkflow.UnitTests/TaskFactory/: BaseTaskTests.cs  DeserializeDefinitionBlocksTests.cs  ExitDefinitionTests.cs  FunctionReplacementTests.cs  TokenReplacementTests.cs  VariableDefinitionTests.cs  WorkflowErrorHandlingTests.cs
TaslWorkflow.Common/Helpers/: CommonFileHelper.cs
TaslWorkflow.Common/Models/: ScheduledTask.cs  TaskInstance.cs
TaslWorkflow.Scheduler/: TaskWorkflow.Scheduler.csproj  appsettings.Staging.json  appsettings.json
TaslWorkflow.Scheduler/RunData/: CronSchedule.csv
TaslWorkflow.Scheduler/Services/: TaskExecutionService.cs  TaskWorkflowSchedulerService.cs
