<Solution>
  <Properties>
    <Property Name="StartupProject" Value="TaskWorkflow.TestHarness/TaskWorkflow.TestHarness.csproj" />
  </Properties>
  <Project Path="TaskWorkflow.Common/TaskWorkflow.Common.csproj" />
  <Project Path="TaskWorkflow.Scheduler/TaskWorkflow.Scheduler.csproj" />
  <Project Path="TaskWorkflow.Api/TaskWorkflow.Api.csproj" />
  <Project Path="TaskWorkflow.UnitTests/TaskWorkflow.UnitTests.csproj" />
  <Project Path="TaskWorkflow.TestHarness/TaskWorkflow.TestHarness.csproj" />
  <Project Path="TaskWorkflow.TaskFactory/TaskWorkflow.TaskFactory.csproj" />
</Solution>
